[windows_servers]
192.168.68.76

[windows_servers:vars]
ansible_user=WIN2019
ansible_password=3Wolf6Raven8
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_connection_timeout=30