[windows_servers]
192.168.68.76 ansible_user=WIN2019 ansible_password='3Wolf6Raven8' ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_winrm_transport=ntlm